<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SBC Banks Word Treet</title>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-wordtree.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css">
       textarea#textarea {
            width: 20%; /* 80% del ancho de la página */
            height: 200px; /* 5 veces más alto que el tamaño predeterminado */
            text-align: center;
      }      
      html, body, #container { 
        width: 100%; 
        height: 100%; 
        margin: 0; 
        padding: 0; 
      } 
      .button-container{
        padding: 20px 0 0 20px;
        font-family: 'Arial'
      }
      button{
        border: 1px solid #222222;
        border-radius: 8px;
        color: #222222;
        font-size: 16px;
        font-weight: 600;
        padding: 4px 18px;
        margin-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <textarea id="textarea"></textarea>
      <br>
      <br>
      <span>Elige la palabra Raíz: </span>
      <input type="text" id="newRoot"></input>
      <button onclick="drawChart()">Draw Chart</button>
    </div>
    <div id="container"></div>
    <script>
        let theChart;
        function drawChart() {
            let text = document.getElementById("textarea").value;
            if (text) {
                var chart = anychart.wordtree(text);
                theChart = chart;
                var newRoot = document.getElementById("newRoot").value;
                chart.word(newRoot);
                chart.title().enabled(true).useHtml(true).text('<span style = "color: #2b2b2b; font-size:20px;">Explora la Memoria del Banco Seleccionado</span>');
                chart.fontColor("#0daf8d");
                chart.fontWeight(500);
                chart.fontStyle('italic');
                chart.minFontSize(8);
                chart.maxFontSize(16);
                chart.container("container");
                chart.draw();
            }
        }
    </script>
  </body>    
</html>
